<p>На сайті <?php echo CHtml::link(Yii::app()->name, $siteUrl); ?> Вами була вказана ця адреса електронної пошти.</p>
<p>Ми радимо вам підтвердити цю адресу перейшовши за посиланням <?php echo CHtml::link($actionUrl, $actionUrl); ?> і надалі використовувати для входу цей пароль (його можна буде змінити в особистому кабінеті і ми рекомендуємо зробити це при першому ж відвідуванні нашого сайту)<p></p>

<p>Якщо посилання не відкривається правильно, спробуйте скопіювати його і вставте в адресний рядок браузера.</p>

