<p>Це повідомлення містить інструкції для перевірки адресу електронної пошти, яку було вказано на сайті <?php echo CHtml::link(Yii::app()->name, $siteUrl); ?></p>
<p>Якщо ви не робили цей запит, не звертайте уваги на цого листа або зв'яжіться з нашим адміністратором.</p>
<p>Щоб перевірити цю електронну адресу, відкрийте наступне посилання:</p>
<p><?php echo CHtml::link($actionUrl, $actionUrl); ?></p>
<p>Якщо посилання не відкривається правильно, спробуйте скопіювати його і вставте в адресний рядок браузера.</p>

