<?php

return array(
	'ID' => 'ID',
	'Parent' => 'Родительская категория',
	'Author' => 'Автор',
    'User' => 'Пользователь',
	'Your Name' => 'Ваше имя',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Phone or Email address' => 'Телефон или адрес электронной почты',
	'Email' => 'Электронная почта',
	'Message' => 'Сообщение',
	'Subject' => 'Тема',
	'Name' => 'Название',
	'Title' => 'HTML заголовок',
	'Description' => 'Описание',
	'Keywords' => 'Ключевые слова',
	'Text' => 'Текст',
	'URL' => 'Алиес',
	'Order' => 'Порядок сортировки',
	'Active' => 'Статус',
    'Deleted' => 'Удалён',
	'Copy' => 'Копия',
	'Do Copy' => 'Создать копию',
	'Edit' => 'Редактировать',
	'Save' => 'Сохранить',
	'Create' => 'Создать',
	'Created' => 'Создано',
	'Confirm' => 'Подтвердить',
	'Submit' => 'Отправить',
	'Confirmation' => 'Подтверждение',
	'Short description' => 'Короткое описание',
	'Verification Code' => 'Проверочный код',
	'Thank you for contacting us. We will respond to you as soon as possible.' => 'Сообщение отправлено. Мы свяжемся с Вами в ближайшее время.',

	'There is no error, the file uploaded with success' => 'Ошибок не произошло. Файл успешно загружен',
	'The uploaded file exceeds the upload_max_filesize directive in php.ini' => 'Размер загружаемого файла привышает разрешённый сервером размер',
	'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form' => 'Размер загружаемого файла привышает допустимый к загрузке размер',
	'The uploaded file was only partially uploaded' => 'Файл загружен не полностью',
	'No file was uploaded' => 'Ни одного файла не было загружено',
	'Missing a temporary folder' => 'Отсутствует временный каталог',
	'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.' => 'Пожалуйста, введите буквы с картинки.<br/>Регистр не имеет значение',
	'Fields with <span class="required">*</span> are required.' => 'Поля отмеченные <span class="required">*</span> обязательны к заполнению.',

	'Contact Form' => 'Форма обратной связи',
	'Contact Us' => 'Отправьте нам сообщение',
	'To Admin' => 'Администратору',
	'From site' => 'Письмо с сайта',

	'in response to' => 'в ответ на',
    'Reply' => 'Ответить',
    'Leave a comment' => 'Оставить комментарий',

);