<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'User account has not been activated yet.' => 'Ваш аккаунт ещё не был активирован.',
  '<a href="{url}">Resend me an email</a> with activation link.' => 'Выслать повторно <a href="{url}">письмо со ссылкой активации</a>',
  'A one time password has been sent to your email. Enter it below.' => 'Одноразовый пароль был выслан на Ваш электронный ящик.',
//  'Create a new account' => '',
  'Current password' => 'Текущий пароль',
  'Profile picture' => 'Аватар',
  'Phone number may contents at list 10 digits' => 'Телефонный номер должен содержать как минимум 10 цифр.',
//  'Disable' => '',
//  'Enable' => '',
//  'Enter a valid one time password.' => '',
//  'Entered code has already been used.' => '',
//  'Entered code is invalid.' => '',
//  'Failed to associate current user with {provider}.' => '',
//  'Failed to change password.' => '',
//  'Failed to log in using {provider}.' => '',
//  'Failed to reset the password.' => '',
//  'Invalid password.' => '',
//  'Letters are not case-sensitive.' => '',
//  'Log in into existing account' => '',
//  'Log in using {provider}' => '',
  'New password has been used before, last set on {date}.' => 'Этот пароль уже использовался Вами с {date}. Придумайте новый.',
//  'One Time Password' => '',
//  'One Time Password Secret' => '',
//  'OpenID Identifier' => '',
//  'Please enter the letters as they are shown in the image above.' => '',
//  'Please log in again to request a new code.' => '',
//  'Please wait until next code will be generated.' => '',
  'Provider' => 'Провайдер',
//  'Scan this QR code using the Google Authenticator application in your mobile phone.' => '',
  'Sign in using one of your social sites account.' => 'Вход с помощью социальных сетей.',
  'Two step authentication' => 'Двухшаговая авторизация',
//  'Use the Google Authenticator application to generate a one time password and enter it below.' => '',
  'Verification code' => 'Код валидации',
  'New password has been already used on {date}.' => 'Новый пароль уже используется с {date}.',
  'Use this password?\\nTo copy it to the clipboard press Ctrl+C.' => 'Использовать данный пароль? Чтобы скопировать его в буфер нажмите Ctrl+C / Cmd+C.',
  'Activation Key' => 'Код активации',
  'Activation key is invalid.' => 'Неверный код активации.',
  'Activation key is missing.' => 'Код активации отсутствует.',
  'Activation key is too old.' => 'Код активации устарел.',
  'An email containing further instructions has been sent to the email address associated with the specified user account.' => 'На пользовательский email адрес отправлено письмо с дальнейшими инструкциями.',
  'An email containing further instructions has been sent to the provided email address.' => 'На указанный email адрес отправлено письмо с дальнейшими инструкциями.',
  'Change password' => 'Смена пароля',
  'Changes have been saved successfully.' => 'Изменения были успешно сохранены.',
  'Current password has been used too long and needs to be changed.' => 'Текущий пароль использовался слишком долго, его необходимо сменить.',
  'Don\'t have an account yet?' => 'У вас еще нет аккаунта?',
  'Don\'t remember username or password?' => 'Не можете вспомнить имя пользователя или пароль?',
  'Email' => 'Email',
  'Email address verification' => 'Подтверждение E-Mail',
  'Failed to change password or log in using new password.' => 'Не удалось сменить пароль или войти используя новый пароль.',
  'Failed to log in.' => 'Не удалось войти.',
  'Failed to register a new user.' => 'Не удалось зарегистрировать нового пользователя.',
  'Failed to send an email.' => 'Не удалось отправить E-Mail.',
  'Failed to update profile.' => 'Не удалось обновить профиль.',
  'Failed to verify your email address.' => 'Не удалось подтвердить адрес email.',
  'Fields marked with <span class="required">*</span> are required.' => 'Поля, отмеченные <span class="required">*</span>, обязательны к заполнению.',
  'First name' => 'Имя',
  'Phone' => 'Телефон',
  'Generate a password' => 'Сгенерировать пароль',
  'Go to {link}.' => 'Перейти к {link}.',
  'Invalid username or password.' => 'Неверная пара логин/пароль.',
  'Last name' => 'Фамилия',
  'Log in' => 'Войти',
  'New password' => 'Новый пароль',
  'New password must be different than the old one.' => 'Новый пароль должен отличатся от старого.',
  'New password must contain at least 8 characters.' => 'Новый пароль должен содержать минимум 8 символов.',
  'New password must contain at least one lower and upper case character and a digit.' => 'Новый пароль должен содержать хотя бы один строчный, один заглавный символ и одну цифру.',
  'No user found matching this email address.' => 'Не найдено пользователя с данным email адресом.',
  'No user found matching this username.' => 'Не найдено пользователя с таким именем.',
  'Password' => 'Пароль',
  'Password recovery' => 'Восстановление пароля',
  'Password recovery has not been enabled.' => 'Восстановление пароля не разрешено.',
  'Password reset' => 'Сброс пароля',
  'Please specify username or email.' => 'Пожалуйста укажите имя пользователя или email.',
  'Please type the same new password twice to verify it.' => 'Введите пароль и подтверждение пароля.',
  'Please wait for the account to be activated. A notification will be send to provided email address.' => 'Пожалуйста подождите пока аккаунт активируют. Уведомление будет отправлено на указанный Вами при регистрации адрес email.',
  'Registration' => 'Регистрация',
  'Registration has not been enabled.' => 'Регистрация закрыта.',
  'Remember me when logging in next time' => 'Запомнить меня в следующий раз',
  'Submit' => 'Отправка',
  'The {class} class must implement the {interface} interface.' => 'Класс {class} должен реализовывать интерфейс {interface}.',
  'This is the first time you login. Current password needs to be changed.' => 'Это Ваш первый вход в систему. Текущий пароль необходимо сменить.',
  'Try again or contact the site administrator.' => 'Попробуйте снова или обратитесь к администратору сайта ',
  'User profile' => 'Профиль пользователя',
  'Username' => 'Имя пользователя',
  'Username or password recovery' => 'Восстановление имени или пароля',
  'Verify' => 'Подтверждение',
  'Your email address has been successfully verified.' => 'Ваш адрес email подтвержден.',
  'password recovery' => 'восстановлению пароля',
  'registration' => 'регистрации',
  'update' => 'изменить',
  '{attribute} has already been used by another user.' => '{attribute} занят(о) другим пользователем.',
);
