<?php
return array(
    'class'=>'ext.imageapi.CImage',
    'presets'=>array(
        'pageIco'=>array(
            'cacheIn'=>'webroot.assets.page',
            'actions'=>array(
                'scaleAndCrop'=>array(
                        'width'=>640,
                        'height'=>480
                ),
            ),
        ),
        'pageAttached'=>array(
            'cacheIn'=>'webroot.assets.page',
            'template'=>'application.modules.admin.views.page.attached',
            'actions'=>array(
                'scaleAndCrop'=>array(
                        'width'=>640,
                        'height'=>480
                ),
                /*'watermark'=>array(
                        'pngWatermark'=>'webroot.images.copyright.png',
                        'x'=>0,
                        'y'=>0
                ),*/
            ),
        ),
        'hunta'=>array(
            'cacheIn'=>'webroot.assets.hunta',
            'template'=>'application.views.site.fspresets.hunta',
            'actions'=>array(
                'scaleAndCrop'=>array(
                        'width'=>100,
                        'height'=>75
                ),
                /*'watermark'=>array(
                        'pngWatermark'=>'/images/copyright.png',
                        'x'=>50,
                        'y'=>25
                ),*/
            ),
        ),
        'punta'=>array(
            'cacheIn'=>'webroot.assets.punta',
            'template'=>'application.views.site.fspresets.punta',
            'actions'=>array(
                'scaleAndCrop'=>array(
                        'width'=>40,
                        'height'=>30
                )
            ),
        ),
        'osla'=>array(
            'cacheIn'=>'webroot.assets.osla',
            'template'=>'application.views.site.fspresets.osla',
            'actions'=>array(
                'scaleAndCrop'=>array(
                        'width'=>27,
                        'height'=>20
                )
            ),
        ),
    ),
);